#! /bin/bash
OTEL_RESOURCE_ATTRIBUTES="service.name=<name>,service.namespace=<namespace>,deployment.environment=<environment>"
OTEL_EXPORTER_OTLP_ENDPOINT="<endpoint>"
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf