# values/neo4j-values.base.yaml
image:
  repository: "neo4j"
  tag: "5.12.0"
  pullPolicy: IfNotPresent


neo4j:
  name: 'neo4j'
  edition: "community"  # ajusta a "community" si no usas enterprise
  password: "bitnami1"  # usa secret management en prod

volumes:
  data:
    mode: 'defaultStorageClass'

# opciones comunes de probes (se pueden sobreescribir por entorno)
startupProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  failureThreshold: 30

livenessProbe:
  enabled: true
  initialDelaySeconds: 120
  periodSeconds: 10
  failureThreshold: 6

readinessProbe:

  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  failureThreshold: 6

