SERVICE_NAME="test-server"
SERVICE_VERSION="0.0.1"
ENVIRONMENT="development"
OTEL_TRACER_COLLECTOR_URL="localhost:4317"
OTEL_LOGGER_COLLECTOR_URL="localhost:4317"
OTEL_METRIC_COLLECTOR_URL="localhost:4317"
